lex_scan:B614:B614I8
zend_inline_hash_func.13044:B14:B14I0
#absolute pointer address, not the best choice
#zend_parse_arg_path.11846:B5:B5I0
zend_fetch_dimension_address_inner:B6:B6I3
parse_iv2:B4:B4I1
parse_uiv:B5:B5I2
